\section{Introduction}
\label{sec:introduction}

Approximately 1 page on:

\begin{itemize}

\item A brief introduction to the prototype implementation and topic of the project.

\item Discuss (briefly) the technology stack that has been selected, mention related technologies (if relevant), primary arguments for choice of technology stack.

\item A brief account of the results that have been obtained in the project.

\item A one paragraph overview at the end, explaining how the rest of the report is / has been organised.

\end{itemize}

\noindent
This rest of this report is organised as follows:
Section~\ref{sec:technology} gives an ....
